# SeaShield — 생존 사격훈련(플레이어블 게임 모드)
# 무유도 로켓탄으로 끝없이 침투하는 대함미사일(ASM) 웨이브를 요격한다.
# 표적이 함선에 도달하면 생명이 줄고, 생명이 0이면 게임 종료.
# 웨이브마다 시드를 바꿔 방위/거리/고도/속도·날씨가 매번 달라진다.
game_mode = 1
game_lives = 3

# 게임 모드는 라운드마다 sim tick이 리셋되므로 와이어는 monotonic tick + 풀
# 스냅샷으로 구동한다(델타 베이스라인이 라운드 경계를 넘지 않게). 델타 압축의
# 성능 검증은 단일교전 시나리오(stress-500 등)가 담당한다.
snapshot_delta = 0

# PPI 락 보조용 사격해 스트리밍(2 Hz). 수동 조준 게임에서도 콘솔 락박스에 쓰인다.
fire_solution_rate_hz = 2

# 베이스 시드 — 웨이브마다 여기에 stride를 더해 분기한다.
weather_seed = 7
sim_seed = 3
gust_seed = 5

# duration_s는 게임 모드에서 라운드 안전 타임아웃과 무관하게 파서 기본값으로 둔다.
duration_s = 60
