{
	"FileVersion": 3,
	"EngineAssociation": "5.8",
	"Category": "Simulation",
	"Description": "SeaShield CIC client — presentation layer over the authoritative simulation server (charter §7).",
	"Modules": [
		{
			"Name": "SeaShield",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		},
		{
			"Name": "SeaShieldCore",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "Water",
			"Enabled": true
		},
		{
			"Name": "Niagara",
			"Enabled": true
		},
		{
			"Name": "PythonScriptPlugin",
			"Enabled": true
		},
		{
			"Name": "ProceduralMeshComponent",
			"Enabled": true
		}
	]
}